<<setAnnotVectors>>=
## Source
Source <- rep(0, nChips)
Source[which(newAnnot$Source=="ALLG")] <- 1 # Sets Adelaide/Unknown as the baseline

## The FAB groupings. As there is only 1 individual in each of the M6 & M7 categories, they have been dropped
M <- matrix(0, nrow=nChips, ncol=6, dimnames=list(c(), c("M0", "M1", "M2", "M3", "M4", "M5")))
M[grep("M0", newAnnot$Phenotype), "M0"] <- 1
M[grep("M1", newAnnot$Phenotype), "M1"] <- 1
M[grep("M2", newAnnot$Phenotype), "M2"] <- 1
M[grep("M3", newAnnot$Phenotype), "M3"] <- 1
M[grep("M4", newAnnot$Phenotype), "M4"] <- 1
M[grep("M5", newAnnot$Phenotype), "M5"] <- 1

SimpKaryo <- matrix(0, nrow=nChips, ncol=2, dimnames=list(c(), c("SimpKaryo.A","SimpKaryo.C"))) # N is the baseline
SimpKaryo[which(newAnnot$SimpKaryo=="A"),1] <- 1L
SimpKaryo[which(newAnnot$SimpKaryo=="C"),2] <- 1L

## Primary AML
PrimaryAML <- rep(0, nChips)
PrimaryAML[which(newAnnot$PrimaryAML=="Y")] <- 1

## Primary MDS
PrimaryMDS <- rep(0, nChips)
PrimaryMDS[which(newAnnot$PrimaryMDS=="Y")] <- 1

## Primary Misc
PrimaryMisc <- rep(0, nChips)
PrimaryMisc[which(newAnnot$PrimaryMisc=="Y")] <- 1

## For FLT3, NPM1, CEBPA & many other factors from here, Unknown is treated as WT
FLT3 <- matrix(0, nrow=nChips, ncol=2, dimnames=list(c(), c("FLT3.ITD","FLT3.TKD")))
FLT3[which(newAnnot$FLT3.ITD=="Y"),1] <- 1
FLT3[which(newAnnot$FLT3.TKD=="Y"),2] <- 1

NPM1 <- rep(0, nChips)
NPM1[which(newAnnot$NPM1=="Y")] <- 1

CEBPA <- rep(0, nChips)
CEBPA[which(!newAnnot$CEBPA %in% c("WT", "Unknown"))] <- 1

GADD45 <- matrix(0, ncol=2, nrow=nChips, dimnames=list(c(), c("GADD45.Low","GADD45.High")))
GADD45[grep("low", newAnnot$GADD45..Simple.),"GADD45.Low"] <- 1
GADD45[grep("high", newAnnot$GADD45..Simple.),"GADD45.High"] <- 1

KLF5 <- matrix(0, nrow=nChips, ncol=2)
colnames(KLF5) <- c("KLF5.Low", "KLF5.High")
KLF5[grep("HIGH",newAnnot$KLF5..Simple.), "KLF5.High"] <- 1
KLF5[grep("LOW",newAnnot$KLF5..Simple.), "KLF5.Low"] <- 1

Seq <- matrix(0, nrow=nChips, ncol=7)
colnames(Seq) <- paste("Seq", c("DNMT3a", "FLT3.TKD", "IDH1", "IDH2", "NPM1", "NRAS", "WT1"), sep=".")
for (i in 1:7) Seq[which(newAnnot[,colnames(Seq)[i]]=="Mutant"), i] <- 1

FANC <- matrix(0, ncol=3, nrow=nChips, dimnames=list(c(),c("FANC.Full.Network", "FANC.Core.Anchor.ID", "FANC.ALL")))
FANC[which(newAnnot$FANC.Full.Network == "Y"),"FANC.Full.Network"] <- 1
FANC[which(newAnnot$FANC.Core.Anchor.ID =="Y"), "FANC.Core.Anchor.ID"] <- 1
FANC[which(newAnnot$FANC.ALL == "Y"), "FANC.ALL"] <- 1
FANC.Merged <- rowMaxs(FANC) # Group the sparate mutations together

MBD <- matrix(0, nrow=nChips, ncol=3)
colnames(MBD) <- paste("MBD", c(".Full.Network", ".s.and.Likes", "1.4.MECP2"), sep="")
for (i in 1:3) MBD[which(newAnnot[,colnames(MBD)[i]]=="Y"),i] <- 1

METC <- rep(0, nChips)
METC[which(newAnnot$METC=="Y")] <- 1

## There are only 1, 1 & 2 samples from C2, C3 & C4 respectively so these columns are a little redundant
C1 <- C5 <- rep(0, nChips)
C1[which(newAnnot$C1=="Y")] <- 1
C5[which(newAnnot$C5=="Y")] <- 1
@
As the set of annotations were categorical variables, these were transformed to binary variables and correlations between them were observed (Figure \ref{fig:plotCorrelations}). 
Any unassigned or unknown values within a category were treated as baseline, or equivalent to wild-type.
It should also be noted that there were \Sexpr{table(newAnnot$FANC.Full.Network)[1]} unassigned samples for all FANC mutations.
Of the remaining \Sexpr{sum(table(newAnnot$FANC.Full.Network)[-1])} samples, \Sexpr{table(newAnnot$FANC.Full.Network)[2]} were classified as wild-type across the FANC ``Full Network" \& \Sexpr{table(newAnnot$FANC.Full.Network)[3]} were classified as mutants somewhere within the network.
For the FANC Core/Anchor/ID set of genes, only \Sexpr{table(newAnnot$FANC.Core.Anchor.ID)[3]} were mutants, whilst for the FANC.All category \Sexpr{table(newAnnot$FANC.ALL)[3]} contained mutations.
For the remaining categories, any with less than 5 annotated observations were not considered for any stages of the modelling. 
The expected negative correlations were observed between mutually exclusive variables, such as GADD45 High \& GADD45 Low, as well as PrimaryAML and the alternatives PrimaryMDS \& PrimaryMisc. 
An unexpected positive correlation was also evident between METC and both C1 \& C5.
The difference in cell preparation protocols between samples from Adelaide and ALLG was previously noted \& this term was included in all downstream analysis.

<<plotCorrelations, include=TRUE, fig.show='hold', fig.height=7, fig.width=7, fig.cap="Heatmap of correlations between annotation categories using binary variables to indicate categories">>=
fullMat <- cbind(1, Source, M, SimpKaryo, PrimaryAML, PrimaryMDS, PrimaryMisc, FLT3, NPM1, CEBPA, GADD45, KLF5, Seq, FANC, MBD, METC, C1, C5)
colnames(fullMat)[1] <- "Intercept"
rownames(fullMat) <- pData(lBatch.rsn)$sampleID
mcor <- cor(fullMat[,-1]) # We don't need the Intercept term in this
corrplot(mcor)
@
